TZ=
PORT=
API_VERSION=
API_URL=
MONGO_DB=
AMQP_URL=
JWT_SECRET=
JWT_EXPIRES_IN=

# Cloud Platform #
CLOUD_PLATFORM= # could be some one = AWS, GCP, AZURE or LOCAL

# File Settings #
FILE_VALID_EXTENSIONS=
FILE_MAX_SIZE=

# Amazon Web Service #
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=

# Google Cloud Platform #
GCLOUD_PROJECT_ID=
GCLOUD_TYPE=
GCLOUD_PRIVATE_KEY_ID=
GCLOUD_PRIVATE_KEY=
GCLOUD_CLIENT_EMAIL=
GCLOUD_CLIENT_ID=
GCLOUD_AUTH_URI=
GCLOUD_TOKEN_URI=
GCLOUD_AUTH_PROVIDER_X509_CERT_URL=
GCLOUD_CLIENT_X509_CERT_URL=
GCLOUD_UNIVERSE_DOMAIN=

GCLOUD_STORAGE_ACCESS_KEY=
GCLOUD_STORAGE_SECRET_KEY=
GCLOUD_STORAGE_BUCKET_NAME=